<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .page{
        padding: 10px;
      }
      .flex{
        width: 100%;
        display: flex;
      }
      #text {
        width: 50%;
        height: 500px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        resize: none;
        margin-right: 10px;
        padding: 10px;
      }
      #list{
        padding: 10px;
        width: 50%;
        height: 500px;
        overflow: auto;
        border: 1px solid #ccc;
      }
      #btn {
        width: 100%;
        height: 40px;
        background-color: #88f;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
      }
  </style>
</head>
<body>
  <div class="page">
    <div class="flex">

      <textarea name="" value="" id="text" cols="30" rows="10" placeholder="请输入接龙内容">
        #接龙
    周二杭开之《谁是鸽王》 火热报名中
    
    1. 迪仔 - 咕咕侠-
    2. 夏
    3. 小赵
    4. 兰兰
    5. 侃掰掰 车轮搞起
    6. 大冯
    7. 小王子
    8. 评李
    9. 好好挡三拍 又菜又爱玩
    10. 香菜咖啡☕️ 空降
    11. 小潘
    12. 豆缸里的豆子
      </textarea>
      <div class="list" id="list">

      </div>
    </div>


  <button id="btn">生成</button>
</div>

  <script>
    var btn = document.getElementById('btn');
    var text = document.getElementById('text');
    btn.onclick = function() {
      const rowList = text.value.split('\n');
      console.log(rowList);
      // 去除rowList每项两端的空格  筛选出 以数字和.开头的 字符串 并去掉第一个.和前面的数字
      const arr = rowList.map(item => item.trim()).filter(item => /^[0-9]+\./.test(item)).map(item => item.replace(/^[0-9]+\./, ''));

      
      console.log(arr);
      // 随机排序
      arr.sort(function() {
        return Math.random() - 0.5;
      })
      // 添加序号 并插入#list中
      const html = arr.map((item, index) => {
        return `<div>${index + 1}. ${item}</div>`
      }).join('')
      console.log(html);
      document.getElementById('list').innerHTML = html;
    }

  </script>
</body>
</html>
